{
  "schemaVersion": 1,
  "projectId": "hover-bridge",
  "repository": "ShervNariman/hover-bridge",
  "localFolderCandidates": ["hover-bridge"],
  "clientEnvFile": ".env.local",
  "allowedCapabilities": ["general", "fast", "review", "summarization"],
  "allowModelOverride": false,
  "enabled": true,
  "privacyClass": "public-product",
  "activation": "registered-inactive",
  "credentialSource": "local-only"
}
